<!DOCTYPE html>
<html lang="pt-br">
<link rel="shortcut icon" href="./assets/e8a079d6a3dbabc7bcfa0047f63e475c.svg" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorpi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    .espaco{
        padding: 20px;
    }
    .borda{
        border-radius: 20px;
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
    }
</style>
<body>
    <header class="container bg-black pt-3 pb-3 text-center">
        <h1 class="text-secondary">Scorpi</h1>
        <p class="text-secondary">Este é meu primeiro contato com BootStrap</p>
    </header>
    <nav class="container bg-black">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Infos</a>
            </li>
        </ul>
    </nav>
    <section class="container p-0">
        <img src="./assets/banner-diicollection.webp" alt=""  style="width: 100%;">
    </section>
    <section class="container p-0">
        <div class="row justify-content-center">
            
                 <img src="./assets/Gatinho.svg" class="col espaco">
           
                <img src="./assets/Retangular.svg" class="col espaco">
            
                <img src="./assets/Redondo.svg" class="col espaco">
            
               <img src="./assets/Quadrado.svg" class="col espaco"> 
            
                <img src="./assets/Hexagonal.svg" class="col espaco">
            
        </div>
        
        <div class="row justify-content-center">
      
           <img src="./assets/azul.png" class="col espaco borda">
       
           <img src="./assets/metal.png" class="col espaco borda">
       
          <img src="./assets/rosa.png" class="col espaco borda"> 
       
           <img src="./assets/preto.png" class="col espaco borda">
       
   </div>
   

    </section>
    <footer class="container bg-black pt-3 pb-3">
        <p class="text-secondary text-center">Todos os direitos reservados</p>
    </footer>
</body>

</html>