<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~Formulários~</title>
    <!--aqui vamos incluir o bootstrap no projeto-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <form class="form">
        <!-- Campos do formulário serão adicionados aqui -->
        </form>
    </div>       

    <div class="form-group">
        <label for="nome">Nome: </label>
        <input type="text" class="form-control" id="nome">
    </div>

    <div class="form-group">
        <label for="genero">Gênero:</label>
        <div class="form-check">
        <input class="form-check-input" type="radio" name="genero" id="masculino" value="masculino">
        <label class="form-check-label" for="masculino">Masculino</label>
        </div>
        <div class="form-check">
        <input class="form-check-input" type="radio" name="genero" id="feminino" value="feminino">
        <label class="form-check-label" for="feminino">Feminino</label>
        </div>
       </div>

       <div class="form-group">
        <label for="genero">Gênero:</label>
        <div class="form-check">
        <input class="form-check-input" type="radio" name="genero" id="masculino" value="masculino">
        <label class="form-check-label" for="masculino">Masculino</label>
        </div>
        <div class="form-check">
        <input class="form-check-input" type="radio" name="genero" id="feminino" value="feminino">
        <label class="form-check-label" for="feminino">Feminino</label>
        </div>
       </div>

       <form class="form needs-validation" novalidate>
        <!-- Campos do formulário -->
        <button type="submit" class="btn btn-primary">Enviar</button>
       </form>

       
       <div class="container"> <form class="form needs-validation" novalidate> <div class="form-group"> <label for="nome">Nome:</label> <input type="text" class="form-control" id="nome" required> </div> <div class="form-group"> <label for="email">Email:</label> <input type="email" class="form-control" id="email" required> </div> <div class="form-group"> <label for="mensagem">Mensagem:</label> <textarea class="form-control" id="mensagem" required></textarea> </div> <button type="submit" class="btn btn-primary">Enviar</button> </form> </div>
</body>
</html>